:root {
  --light-grey: #312f30;
  --main-black: #1c1c1c;
  --orange: #f6762c;
  --low-orange: rgba(245, 117, 43, 0.5);
  --white: #fff;
  --black: #000;
}

@font-face {
  font-family: 'Roboto';
  src: local('Roboto'), url(/fonts/Roboto-Regular.ttf) format(truetype),
    url(/fonts/Roboto-Medium.ttf) format(truetype),
    url(/fonts/Roboto-Bold.ttf) format(truetype);
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--white);
  background-color: var(--main-black);
  font-size: 14px;
}

.container {
  max-width: 1200px;
  padding: 0 30px;
  margin: 0 auto;
}

.header {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.nav-bar {
  display: flex;
  height: 100px;
  justify-content: space-between;
  align-items: center;
}
.logo {
  position: relative;
  top: 0;
  left: -30px;
}

.nav-list {
  display: flex;
  column-gap: 28px;
}
.nav-item {
  font-weight: 700;
  font-size: 15px;
}
.nav-link {
  color: var(--white);
  opacity: 0.7;
}

.nav-link.active {
  color: var(--white);
  opacity: 1;
}

.cta-btn {
  width: fit-content;
  font-weight: 500;
  font-size: 16px;
  background-color: #f6762c;
  padding: 15px 37px;
  border-radius: 5px;
}
.cta-link {
  color: var(--white);
}

.nav-button {
  display: none;
  z-index: 15;
  position: absolute;
  top: 40px;
  right: 30px;
}

.burger-bg {
  position: absolute;
  height: 100vh;
  width: 100vw;
  right: 0;
  top: 0;
  background-color: var(--black);
  opacity: 1;
  display: none;
  z-index: 14;
}

/*  */

.hero-stc {
  padding-top: 186px;
  padding-bottom: 242px;
}
.hero-content {
  /* width: 45%; */
  max-width: 555px;
}

.hero-content .product-darkbg {
  position: absolute;
  height: 55%;
  width: 100%;
  top: 20%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}

.hero-slogan {
  font-weight: 500;
  margin-bottom: 7px;
}
.main-title {
  font-weight: 500;
  font-size: 58px;
  margin-bottom: 37px;
  max-width: 450px;
}
.main-dsc {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 42px;
  max-width: 490px;
}

/*  */

.food-list {
  padding: 110px 0;
}
.food-list-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 31px;
  margin: 0 auto;
}
.food-list-item {
  display: flex;
  flex-direction: column;
  background-color: var(--light-grey);
  text-align: center;
  border-radius: 20px;
  padding-bottom: 30px;
}
.food-img {
  border-radius: 20px 20px 0 0;
}
.food-item-title {
  font-weight: 500;
  font-size: 20px;
  padding-top: 28px;
  padding-bottom: 13px;
}
.food-item-dsc {
  max-width: 230px;
  margin: 0 auto;
  padding: 0 10px;
}

.king-sct {
  background-color: var(--light-grey);
}
.king-content {
  display: flex;
  gap: 158px;
}

.king-img {
  width: fit-content;
}

.product-info .king-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 371px;
  padding-top: 165px;
  padding-bottom: 160px;
}
.product-title .king {
  font-size: 44px;
  margin-bottom: 24px;
}
.product-dsc .king {
  margin-bottom: 13px;
}

.products-sct {
  padding-top: 150px;
}
.product-title {
  font-weight: 500;
  font-size: 30px;
  margin-bottom: 20px;
}
.product-dsc {
  font-size: 16px;
  color: var(--white);
  opacity: 0.7;
  margin-bottom: 11px;
  max-width: 250px;
}

.price-block {
  display: flex;
  gap: 6px;
  align-items: baseline;
  margin-bottom: 11px;
}
.price {
  font-size: 20px;
  font-weight: 500;
  color: var(--orange);
  letter-spacing: 1.6px;
}
.price-old {
  font-size: 16px;
  opacity: 0.5;
  text-decoration: line-through;
}

.product-item {
  position: relative;
  width: 555px;
  background-repeat: no-repeat;
  display: flex;
  border-radius: 10px;
  background-size: cover;
}

.product-darkbg {
  position: absolute;
  height: 70%;
  width: 100%;
  top: 15%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 265px;
  padding: 62px 0;
}

.products-cnt {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

/*  */

.feedback-sct {
  padding-top: 150px;
  padding-bottom: 195px;
}

.feedback-cnt {
  display: flex;
  justify-content: space-between;
  align-items: end;
  text-align: center;
  margin: 0 auto;
}
.feedback-prt {
  width: 365px;
}

.feedback-info {
  max-width: 368px;
  padding-bottom: 43px;
}
.feedback-ico {
  width: 47px;
  margin-bottom: 37px;
}
.feedback-dsc {
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 27px;
}
.feedback-name {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 2px;
}
.feedback-national {
  font-size: 12px;
  font-weight: 500;
  opacity: 0.7;
}

/*  */

.menu-sct {
  background-color: var(--light-grey);
}
.menu-cnt {
  display: flex;
  justify-content: space-between;
  padding: 45px 20px;
}
.download-menu {
  font-size: 40px;
  font-weight: 500;
}

.cta-btn.dwn-menu {
  display: none;
}

.footer-sct {
  padding-top: 86px;
  padding-bottom: 140px;
}
.footer-cnt {
  display: flex;
  justify-content: space-between;
  height: 155px;
  padding-top: 40px;
  position: relative;
}
.footer-contacts {
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 9px;
}

.footer-logo {
  width: 132px;
  left: -35px;
}

.footer-mail {
  display: flex;
  gap: 7px;
}
.footer-web {
  display: flex;
  gap: 7px;
}
.footer-columns {
  display: flex;
  justify-content: space-between;
}
.footer-column {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer-title {
  font-size: 16px;
  font-weight: 500;
}
.footer-row {
  font-size: 12px;
  opacity: 0.8;
}

.footer-social {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer-social-icons {
  display: flex;
  gap: 10px;
}
